{% extends 'core/base.html' %}
{% load static %}
{% block content %}
<div class="mt-5">
  <div class="text-center">
<img src="{% static 'core/images/photo.jpg' %}" alt="Profilepic"
class="img-thumbnail" width="150px" height="100px" >
</div>
<div class="mt-5 text-white mx-5 text-justify">
<h1 class="font-weight-bold st-font">Hello,</h1>
<div class="px-4">
  <p style="text-indent: 100px;">I am <b class="text-warning">Priyanka </b>having knowledge in python programming language and framework django and database management system mysql.</p>
<p>
I am from <b class="text-warning">Prayagraj Utter Pradesh</b>. I did my engineering in <b class="text-warning">2020</b> from HMFA MIET PRAYAGRAJ Utter Pradesh.
</p>

</div>
<div class="text-center">
 <a href="{% url 'contact' %}" class="btn btn-outline-warning my-3 mr-5">Hire Me</a>
 <a href="{% url 'contact' %}" class="btn btn-outline-info my-3 ">Contact</a> 
</div>
</div>
</div>
             
             {% endblock content %}